version: 2
machine:
  environment:
    GOROOT: /usr/local/go
    PATH: $PATH:$HOME/compiled/bin
    PKG_CONFIG_PATH: "$HOME/compiled/lib/pkgconfig"
jobs:
  build:
    docker:
      - image: "circleci/golang:1.11.5"
    steps:
      - checkout

      - restore_cache:
          key: lpms-cache

      - run:
          name: "Build LPMS"
          command: |
            pwd
            exit 1
            sudo apt-get update
            sudo apt-get install -y autoconf build-essential pkg-config autoconf gnutls-dev
            bash ./install_ffmpeg.sh
            mkdir -p "$HOME/.go_workspace/src/github.com/livepeer"
            cd "$HOME/.go_workspace/src/github.com/livepeer"
            rm -rf go-livepeer
            git clone https://github.com/livepeer/go-livepeer
            cd $HOME/.go_workspace/src/github.com/livepeer
            rm -rf lpms
            go get -d github.com/livepeer/lpms/cmd/example
            cd lpms
            git fetch
            git checkout $CIRCLE_BRANCH
            git pull
            go build cmd/example/*.go

      - save_cache:
          paths:
            - "/usr/local/go/pkg"
            - "/home/ubuntu/.go_workspace/"
            - "/home/ubuntu/nasm"
            - "/home/ubuntu/x264"
            - "/home/ubuntu/ffmpeg"
            - "/home/ubuntu/compiled"
          key: lpms-cache
